[contact]
name: Frank Purcell
company: TriMet
phone: (503) 962 5710
emails: purcellf@trimet.org


[DEFAULT]
db_user: ott
db_name: ott
db_url: postgresql://%(db_user)s@127.0.0.1:5432/%(db_name)s


[gtfs]
feeds: [
    {"url":"http://developer.trimet.org/schedule/gtfs.zip", "name":"TRIMET.gtfs.zip"},
    {"url":"http://mail.c-tran.com/images/Google/GoogleTransitUpload.zip", "name":"C-TRAN.gtfs.zip"},
    {"url":"http://oregon-gtfs.com/gtfs_data/rideconnection-or-us/rideconnection-or-us.zip", "name":"RIDECONNECTION.gtfs.zip"},
    {"url":"http://oregon-gtfs.com/gtfs_data/sandy-or-us/sandy-or-us.zip", "name":"SAM.gtfs.zip"},
    {"url":"http://data.trilliumtransit.com/gtfs/wilsonville-or-us/wilsonville-or-us.zip", "name":"SMART.gtfs.zip"},
    {"url":"http://oregon-gtfs.com/gtfs_data/swanisland-or-us/swanisland-or-us.zip", "name":"SWAN.gtfs.zip"}
  ]


[gtfs_realtime]
feeds: [
    {
        "agency_id": "TRIMET",
        "api_key": "B393B2CE96A258A72BAB481CA",
        "alerts": "http://developer.trimet.org/ws/V1/FeedSpecAlerts/includeFuture/true/appId/{api_key}",
        "trips": "http://developer.trimet.org/ws/V1/TripUpdate/appId/{api_key}",
        "vehicles": "http://developer.trimet.org/ws/gtfs/VehiclePositions/appId/{api_key}"
    }
  ]


[db]
db_name: ott
url: %(db_url)s
is_geospatial: true

# legacy maps db ... landmarks loaded via post crunch maps pg_scripts stuff
transit_url: postgresql+psycopg2://localhost:5432/trimet
transit_schema: current

mv_schema: psql -U %(db_user)s -d %(db_name)s -c 'ALTER SCHEMA "{schema}" RENAME TO "{schema}_old";'
rm_schema: psql -U %(db_user)s -d %(db_name)s -c 'DROP SCHEMA "{schema}_old" CASCADE;'


[bbox]
top    :   45.96
bottom :   44.68
left   : -123.80
right  : -121.50


[gbfs]
name: BIKETOWN
feed_url: http://biketownpdx.socialbicycles.com/opendata
rack_url: http://app.socialbicycles.com/map?rack_id={}
bike_url: http://app.socialbicycles.com/map?bike_id={}
